# POCS

./: README.md
POCS/: POCS.sln
POCS/Client/: Client.csproj  ProgramClient.cs
POCS/Configuration/: Configuration.csproj  Constants.cs
POCS/Configuration/Models/: Container.cs  PortConfig.cs  RouteConfig.cs  VesselConfig.cs
POCS/Grains/: Grains.csproj  Program.cs
POCS/Grains/Grains/: KafkaProducer.cs
POCS/Grains/Grains/Messages/: AllocationModel.cs  IntakeEventModel.cs
POCS/Grains/Grains/Ports/: IPort.cs  Port.cs
POCS/Grains/Grains/Route/: IRoute.cs  Route.cs
POCS/Grains/Grains/TimeActor/: ITick.cs  ITimeGrain.cs  TimeGrain.cs
POCS/Grains/Grains/Vessels/: IVessel.cs  Vessel.cs
POCS/Silo/: ProgramSilo.cs  Silo.csproj
